{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=(LocalDB)\\MSSQLLocalDB; Database=CoreAPIDB123;TrustServerCertificate=true; Trusted_Connection=true; Integrated Security=true;"

  }

}
